{
  "name": "CATV 전송망 통합 조회",
  "short_name": "CATV 조회",
  "description": "CELL 및 B2C 전용선 조회와 국사, HFC, 평면도, 직선도 정보를 확인하는 전송망 웹앱",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": [
    "window-controls-overlay",
    "standalone",
    "browser"
  ],
  "background_color": "#06142f",
  "theme_color": "#0b5cff",
  "orientation": "any",
  "categories": [
    "business",
    "productivity",
    "utilities"
  ],
  "icons": [
    {
      "src": "/assets/catv-app-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
