{
  "name": "catv-network-webapp",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "현장 스마트폰용 CATV 전송망 통합 조회 웹사이트",
  "scripts": {
    "start": "node server.mjs",
    "build:vercel": "node tools/build-vercel-static.mjs",
    "check": "node --check app.js && node --check server.mjs && node --check lib/neon-store.mjs && node --check lib/r2-photo-store.mjs && node --check tools/configure-r2-cors.mjs",
    "test": "node tests/auth-middleware.test.mjs",
    "r2:configure-cors": "node tools/configure-r2-cors.mjs",
    "security:secrets": "node tools/check-secrets.mjs --history"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.850.0",
    "@aws-sdk/s3-request-presigner": "^3.850.0",
    "pg": "^8.16.3"
  },
  "engines": {
    "node": ">=18"
  }
}
